<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <script type="text/javascript" src="js/template.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="desktop-menu">
                <a href="#">Home</a>
                <a href="#">Band</a>
                <a href="#">tour</a>
                <a href="#">contact</a>
                <a href="#" class="dropdown">more <i class=" 	fa fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
                <a href="#" class="search"> <i class="fa fa-search"></i></a>
            </div>
            <div class="mobile-menu">
                <a href="#"> <i class="fa fa-bars"></i></a>
            </div>
        </nav>
        <div class="banner">
            <section >
                <img src="images/banner1.jpg">
                <h4>Chicago</h4>
                <p>We had the best time playing at Venice Beach!</p>
            </section>
      <!--       <section>
                <img src="images/banner1.jpg">
                <h4>new york</h4>
                <p>We had the best time playing at Venice Beach!</p>
            </section>
            <section>
                <img src="images/banner1.jpg">
                <h4>loss angleless</h4>
                <p>We had the best time playing at Venice Beach!</p>
            </section> -->
        </div>
    </header>
</body>

</html>